<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Socket.IO chat</title>
	<style type="text/css">
				 * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { position: absolute; bottom: 0; width: 100%;height:40px;border:1px solid #d7d7d7;background: #f4f4f4;}
      form input { border: 0; padding: 10px; width: 100%;height: 100%; margin-right: .5%; }
      /*form button { width: 18%; background: rgb(130, 224, 255); border: none;}*/
      #container{background: #ebebeb;position: relative; height: 600px;width: 400px; margin:10px auto;padding: 10px 0px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li {  padding:5px 10px;margin:10px 10px; font-size: 20px;border-radius: 4px;background: #fff; display: block;}
      #messages li:nth-child(odd) { background: #9fe658; }
      #btn{display:inline-block; cursor:pointer;color:#6c6f74;font-size:30px;border-radius: 180px;padding: 0px 7px;border:2px solid #6c6f74; position: absolute;bottom: 0;right: 0;}
	</style>
</head>
<body>
	
	<div id="container">
		<ul id="messages"></ul>
		<form action="">
		<input id="m" autocomplete="off"/><div id="btn"><span>+</span></div>
		</form>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	 $(function(){
	 	 var socket = io();
	 	 $('form').submit(function(){
	 	 	socket.emit('chat message',$('#m').val());
	 	 	$('#m').val('');
	 	 	return false;
	 	 });
	 	 socket.on('chat message',function(msg){
	 	 	$('#messages').append($('<li>').text(msg));
	 	 });
	 	 
	 });
	</script>
</body>
</html>