// 计算给定数组 arr 中所有元素的总和
// 数组中的元素均为 Number 类型

/**
 * @param {number[]} arr
 * @return {number} 
 */ 

 // 常规做法
function sum(arr) {
    var num = 0;
    for (var i = 0; i < arr.length; i++) {
        num += arr[i];
    }
	return num;
}

// 函数式编程
function sum(arr) {
	return arr.reduce(function(prev,curr,idex,arr) {
		return prev + curr;
	});
}

// forEach遍历
function sum(arr) {
	var s = 0;
	arr.forEach(function(val,idx,arr) {
		s += val;
	},0);
	return s;
}

// eval
function sum(arr) {
	return eval(arr.join("+"));
}